{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.next",
      "!**/.expo",
      "!**/.turbo",
      "!**/dist",
      "!**/next-env.d.ts",
      "!**/expo-env.d.ts",
      "!apps/mobile/android",
      "!apps/mobile/ios",
      "!apps/mobile/assets"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "noEnum": "error",
        "useImportType": "error",
        "useConst": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["packages/**"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "error"
          }
        }
      }
    },
    {
      "includes": ["packages/core/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["@transit/*"],
                    "message": "@transit/core must not depend on other workspace packages (see docs/engineering/architecture.md)."
                  },
                  {
                    "group": ["node:*"],
                    "message": "@transit/core is pure TypeScript: put I/O behind a port and implement it in an adapter."
                  }
                ],
                "paths": {
                  "react": "@transit/core must not depend on UI frameworks.",
                  "react-native": "@transit/core must not depend on UI frameworks.",
                  "expo": "@transit/core must not depend on Expo.",
                  "next": "@transit/core must not depend on Next.js.",
                  "fs": "@transit/core is pure TypeScript: put I/O behind a port.",
                  "path": "@transit/core is pure TypeScript: put I/O behind a port.",
                  "crypto": "@transit/core is pure TypeScript: put I/O behind a port.",
                  "http": "@transit/core is pure TypeScript: put I/O behind a port.",
                  "https": "@transit/core is pure TypeScript: put I/O behind a port."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/gtfs/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@transit/contracts": "Adapters produce domain objects; mapping to contracts belongs to apps/server.",
                  "@transit/api-client": "Adapters must not call the public API.",
                  "react": "Adapters are Node-only and must not depend on UI frameworks.",
                  "react-native": "Adapters are Node-only and must not depend on UI frameworks.",
                  "expo": "Adapters are Node-only and must not depend on Expo.",
                  "next": "Adapters must not depend on Next.js."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/contracts/**", "packages/api-client/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@transit/core": "Public contracts and the API client must not depend on the domain layer.",
                  "@transit/gtfs": "Public contracts and the API client must not depend on adapters."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["apps/mobile/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@transit/core": "The mobile app must not import the domain layer. Use @transit/api-client and @transit/contracts.",
                  "@transit/gtfs": "The mobile app must not import data adapters. Use @transit/api-client and @transit/contracts."
                }
              }
            }
          }
        }
      }
    }
  ]
}
